app/views/users/show.html.haml
%h1.inside_title
  = @user.name
  's home
%br
%table
  %tr
    %td
    %h2 My Posts:
  %tr
    %td
      - @user.posts.reverse.each do |post|
        %div.box_content.post_content
          = link_to post.title, user_post_path(@user,post)
          %br
          %br
          = image_tag post.image.url(:thumb)
          = post.content
          %h6
            Created time :
            = post.created_at
            = link_to 'Delete', [@user,post], confirm: 'Are you sure?', method: :delete
%h1.inside_title Create a new post:
%br
= render 'form_new_post'

app/views/users/show.html.erb
<h1 class="inside_title">
<%=@user.name%>
's home</h1>
<br>

<table>
<tr>  
  <td>
  <h2>My Posts:</h2>
  </td>

</tr>

<tr>
  <td>
    <% @user.posts.reverse.each do |post| %>
      <div class="box_content post_content">
      <%= link_to post.title, user_post_path(@user,post) %>
      <br />
      <br />
      <%= image_tag post.image.url(:thumb) %>
      <%= post.content %>
      <% if can? :read, Post %>
        ---------<%= current_user.role %>puede
      <%else%>
        ---------<%= current_user.role %>no puede
      <% end %>
      <h6>Created time : <%= post.created_at %>
      <%= link_to 'Delete', [@user,post], confirm: 'Are you sure?', method: :delete %></h6>
      
      
      
    </div>
    <% end %>
  </td>
  <td valign="top">


  </td>
</tr>
</table>
<h1 class="inside_title">Create a new post:</h1></br>
  <%= render 'form_new_post'%>
  
